INDEX. 167

nis, qui-‚ 81 0, verm de (011),848, 868,930,940,96

Phoenissis, 1430. a, 103 0, 1070, 109 01110,
Βο00010101000001,1110. 112 0, 116 0, 116 0, 120 0, 125
Decessit, 114 0. 0 (010), 126 0, 1270, 128 0(010),
Decorum, 41 0, 42 0. 128 0, 130 0 (010), 1310, 1310,
Decumae nemine, 96 a. 1310,1330,1330,1040,1350,137
Dedere, 20 0. 0, 1410, 1420, 140 0 (bis), 148
Deerae periculo murtr'a, 158 a. 0, 159 0, 154 0, 155 b·
Deseudrre iujuriam, ll b; nuceu- 110011180 0111001111 0, 19 0, 21 ³3

tem, 92 0, sactum 1110000010· 01001, 510190·

faueat, 125 0. Eur'u, 13 a, 13 0, 74 0, 137 0,
Dejectus de gradu, 35 b. omissum, 28 b, 44 b, 48 0, lle-
Dercrr'berejura, 54 0. ratum, 46 0, 59 0, pust demon-
Deme cum ellipsi infinitivi, 15 0, strativum, 9⁵ 01 Α100110, 1410-

16 0, quoa seellituruuercr'o qur‘d Dumna, 19 0·

diceret, 190, diceret, 0000001 00000100011011000.

dicere, 146 0, dicendi verbum Equitarejacuurt, 90 0.

saepius iteratum, 159 0. Ergo, 50 0, 58 0.
Differre, 43 0, 83 0. 1100000101, 17 0, 77 0, est, scrip-
Drffier'lis ud, 55 0. tum est, 28 0, 080, erse quam
Diligentius cum geu. rel, 60 b. ulderr', 29 0, esse, vivere, 90 0,
Diminutivorum usus, 95 0, 1460. tautum esse r'u 011000, 104 0, reu
Dirige, 146 0. esse soluendo, 105 0, esset quasi
Discedere, 107 0, de terra hiante, prot-1⁸01 119111 0100 0110011100ίὶ0

1240. denariam, 147 0, quidest 101010
Disputari potest, 114 0. re? 152 0.
Disserere, translate, 53 0. 111 praetium, 270, 30 0, 580, touta
1110101οε 01011 ruente, 127 a. b, 64 0, 122 0, 01 geminatum, pru
Dr'eisr‘o apud dialecticos, 5 0, 6 0. 01 is, 31 0, 01 geminatum, pro
meritissimus, 90 0. 1000-,01-, 34 0, 141 0· et,cul
Diutius, 1030. alterum ct respondere (lababat,
1101001001οε,1340 68 a, 840, 01 01100-, 01-, 73
110011011000, 10 ussa, saeuus r'ueet, 01 et pro et 1000, 1001), taedet»

1240. 10000100, 1420
Ducere rationem alicujus rer', 73 0, Etiam, 54 bs etiam. ,nora 169 b.

0011010, 141 0, declat trahi, 9 0. 1100101000, 143 0, 144 0, 154 0.,
Duodecim, sc. Tabulae, 18 0, 135 0. Praes. p. vii.
Duplex structura, 43 0, 55 0. Ec 8. 6., 20 0, eu bellis triumphare,

ΕΜ, ,mlum e, mmm, 1041„ 83 0, ee insidiis captus, 151 a
Effm, ,ε agri„ 23 a· Eccitare, sc. feras, 137 0.

11ῆῖοἶοἑ 7 0 0, efficiens sarajas rer', ffillilcma‘glr'elffldfilbzlleqmiff ‘ntique

ΒΨ, 015th 23 b⁸ 000010 intelligentiam tuam, 142 0.

Ejmmsde, omissum, 70 a, Expressae lr'terue, 58 0.
Elaberare, 2 0. Eesrau, 93 0.

21110010,20,20,3 0, raab, 14 Fac ut-, 1120, sac concedentis,
a, 1⁵ s, 1⁵ s, aaa(ter),17a,1a 1⁵9 a
0 (his), 26 0, 28 0, 37 0, 38 0, Facere antecedens verbum repetit,
390,400,450,470,480,490, 3 0, 10 brachylogia, 126 0,
52 0, 56 0, 59 0, 61 a, 68 0, 70 omissum, 1280, 155 0, argesta-
0, 71 0, 73 0, 75 0, 70 0, 310 1100, 133u;uersluc, 1030, quid

 

