INDEX IN NOTA&

' LATINITATIS ATQUE AUCTORUM.

-4-

A, rel ab, 41), 30 a, 811), 1581). Adire pericula, 36 b.
Abdere re, 111 a. Admirari, 95 a.
Aberreabaliqdare, 1081). Adverbium et adJectivum compo.
Abtmivi usus, 36, 14 1), 15 a, 21 a, nuntur, 13 a; adverbia temporis
29 1), 91 a, 92 a, 961), 99 a, 104 quodammodo parenthetica, 301).
1), 113 a, 143 a. Adversis retur uti, 97 1).
decomodare, 127 a. Adversus, erga, 16 a.
Aeeuraterem naminari, 02 6. Aequore, absolute, 2 b.
Activa ex passivis intelligenda, 9 Aer alienum aiicujus, 941).
1), 15 1), 128 a. Aetas iniere, 53 a; haee aeter, qui
Ad injuriam tardiores, 16 83 ad pe· sunt h. ae, 54 a.
ricula maetrapramtieree, 37 ας ad Affertur, 29 1), 118 a.
paenam accedere, 39 1); difficilis Agere angariam, 136a.
rer adjudicandam, 55 ar 66666- Agame, 36 a; sc. feras, 137 a
6616166) suffragata damae 6666166, Agitur praeclare, ri-‚ 22 a.
61 ις ad exemplum, 82 1); deli- Ait,afflrmat‚ 147 1).
gere atiquemad imitandam, 90 ae Ἀκυρολογία, 131 a.
sordidam adsumam, 02 a; ad pro Aliena boma, 94 a ; alienam aerati.
aeque ad, 196 1); darium ad me- cujus, 941); aliena temere, 167 e.
diam, 119 ae ad diem, 128 ας Aliquantumia.
66 Gytheum, 129 ar (ad) arii- Aliquis, alius quis, 11 1); aliquis et
tram adigere aliquem, 136 a ;ad 6116616 negatione, 59 ⁸3 aliquem
extremm, 146 ae medicamentum ante infinitivum omittitur, 601),
ad aqaem intercutem, 148 a. 98 1), 118 a, 118 1), 1231); alt·
ΛΜΗ, eujus omissum, 109 ⁸3 aitqua
Addabitaia re, 36 1). pro alicujus, 123 b.
Adeo, 17 1). · Aliae, 93 a; omissum, 128 b.
Adjeetivorumhypallege‚51a,l⁰6a‚ Aliter, alioqui, 611).
119 ις adjective arctius cum Atiae, omissum, 68 1), 155 ες
substantivis juncta, 101 1); ad· aliud -, praeter -, 72 1); er
jectivum varietur, 1176ς ec· aliae -, et-, 73 6, altae in
tire queat abundantia, pra . p. quedam brachylogia torma,
vij, 83 bt qaia ert atiud-r 10719

 

