170 ’ mom.

Moderatus vehementer, 102 b. Nan, more Graeco positum, 19 a,
Modus rerum, 41 a. 116 a ς cum verbo geminato, 21
Monumeatapraeoeptoqae, 161 a. anjam non, 25 a3 pro mado ne,
Mariae, sc. animi, translate, 23 a. 92 a; noa -nea-, ηερ -, 75
Mos, 52 a. b; aon nimis,106 a; ηομ, αι.
Movere 611111), 171). que -‚ 107 b;non sere, 115 ας

Mulierculae, 95 b. aon pro ne — quidem, 132 a:
Multi saepe, ³3³, 781); aaarde ettennon, 139 b;aoa raoda
inuitis, 181). (ηοῐι),1401), 15365 arreptas,

Multas estin -, 95 a. qnam —, 116 1).
Marrnreatumaiienisoelerir,139 a. Nemee, 38 1), 39 a(bis), 92 a,

Marianarum opposuit, 126 1). 156 b.
Mutare, permutare, 76 b. Nationes censorum, 166 a.

Mutatione officiorum, 11 b. Novas homo, 61 a.
Naum„ 81 b, Natta totius injustitiae, 20 br nattis

Ne, 14 b; 102 1); postpositum, (1161111111019 111111111811311
151 1). scalmum nuttam ardet, 133 1).
-Ne, in interrogatione affirmativa, 11111111 ‚mdes 115 a· Ι
137 a· Onne ni injuste ant immersionis,
Nec -,neo-, post non, 761) ς qui 131 b·
neo siti, nee atteri, proverbium, 111111111111111111 habere, 115 1161·
86 ας neo -, neo - nee -, 1111111 1113111111 umenti, 130 8·
103 a· Numerus pluralis, uid. Plur. num. ;
Necessariae, 55 a, 81 1). flumem* 1198111111, vid· Sing-
num. ς numerr attractio, 137 b

11118111) ¹⁸ ³· Numquid copiosior? 5 a.

Negligentia Ciceronis, 8 a, 81), 62 1),
131 a. Obscuram nattam nec dictum ,κς

Nemo, hond saio on, 112 a. saetam, 80 b.

Neque tumet, 1⁰3 ³· obseruatione, qaae res —, 109 a,

Nemorum 11111185 b. obstringere ee parricidia, 143 b,

Nera. ., aeae . ., 62 ae neve exege- obtinere mendacium, 139 a r
1111111111· Onalosabstinenteshoiere,63113 ,

Neutrum plur. ad duo feminina eonii manium in inne conjiciun-
refertnr, 38 a, 67 a; adde Praes. tar, 89 a; in ocutis rivium nieme, ¹

p. vi.; neutrorum usus quidam, 111 a.
155 b. Offendere, absolute, 38 a.

Nt, 100 a. Officium 1 ης commane, 5 a.
Niteiisue't in Catulis, 58 a. Omnino, 52 b; omissum, 131 a.
Nimia voluptas, gob, Onus Athenarum et Cratippi, 1121.
Nimis quasi abundans, 15 1) ; non opiniones, 43 a; opinio justitiae,81

nima, 106 a. ar opinione distrahere rer eon·
Noemrem defendere, 92 a. jonatas, 123 a.
Nomen subet. cum adj· 1111111111 0111111111·

64 αἱ pro pronomine, 69 a, 72 a; Opportunitas toci, 17 a.

nomen idem per duos casus in· Oppressae literae, 58 1).

culmum, 147 a, Optiatns quisque, optimates, 38 a,
Nominaswere‚133b‚ 43 a; optimi viri, sive ironice
Nominativus ex obliquo casu intel· sive urbane, 110 a.

figendus, 71 a ι ellipsis, 133 b. Oratio, uid. Inaequalis, obliqua,
Nomine decumae, 96 a3 suis nomi- Praegnans: parum satisfaciens

”ihm m amum, 55 ι), rei, 146 1).

 

