INDEX.

36 a, 391), 77 11801, 84 1), ex Juvstttnts, 89 1), 1441.

conj. subaudiendus, 51. Lapsus calami, 62 b.
Iudiciis et 1111311.) permutantur, Lanita domm, 61 1).

130 a. Leglmus scriptum, 80 a.

1911111118» 57 b· Lea, naturae ratio, 119 a.
Inferior quam, 51 a. Liberam, sc. aere alieno, 1061.
Infinitirus modus, 4711601), 79 1), Libero dignm jocus, 45a.

111 a» ¹¹2 ³2 ¹4⁶ ³2 ¹³⁰ ³· Ltcert contra aliquem, 1341).
Infinitivus Historicns, 134 a. Licet cum infin. passivo, 10 b.
Ingenia splendidirar'ma, 12 1). Ltvrus, 65 a, 77 a, 142 a.
Imm-iam (1111611179) llb· locuples testis, 113 b; auctores,
Injuste haberi, 87 a. 151 a.

Imcients'a et inscitia, 53 b, 1³8 a. ΗΜΛ ⁸, 29 b, 6783, in lacum,
1113111113, 0³, 151 a. sc. suurn, 125 a.

Imimulssre aliquem, 1⁵⁰ ⁸· Luce ἰν) clarissima versari, 80 a;
Insula, 136 a. 1111 primo, 156 b.

Intercisa structura, 22 a, 49 1). Lucnnnrus, 7 a, 144 a.

Interdum, 31), 301).
luterjectus, 40 a. 23 a

{trcttttatttftmt. ⁴22,

tro additae, 1 1), 13 1), 32 a, 71 1), Μ1811ξ111 1111119111 ⁶⁰ b·
unumunurn. «1160101101.

Interrogatio 1111111111 urata. 11111 1111911111 ⁷³² ³³2⁹ W fa·

Insiegrqr're culpam, 10 1); cognomen, {¹225th {⁰¹³3 111111 1111111111·
a.

¹”⁰T¹'⁶⁶52,⁰·¹,¹’¹,¹2¹3¹³¹²¹’ ts 1 ; 11111 Μξξζῇᾓξζῗξξζῇζξζζῖξζ ,2⁶52

mm ι, a·

Ipse, pron, saeps- declarationcm Mjlissegmgwgsggesslffi a·
²¹¹q¹¹³m ,1111111111 111111111111οΪ Malum t'n remp. i’nvarit, ¹⁰³ 11·
nem adsensul b; ipsa, 91110, Malu, minime hom, 1251).
34111111, cum vi, 8la; tum M ι’· 13⁹5„ ’
iprum,91u;hccipsum,cumdecla· Manzssmssbb ’
ratione, 108 b; ipris, omisso his, Mzzzs ’et Μὴ a·

1111111111, ⁵⁵ a, ct 1, fflffssffffi 1.

751), 85 1), 115 a, 1181), 1261), Maximam pamm, 12 a(

ι1361), r'rqae quasipro atque, 106 Maxime subaudiendum, 3 ,ἱ quum
lra'- 11- 131· ita abundans ’1111111180 ι’ ·
³ t ’ ’ Macrmur, Q.Fab1us, 28 a.

1111115111 ’particulas 20 a, 46 1), 59 ᾔῑέζζθίῗῖὧ1ἑὲἷῖἑῗνὲεῗ,15·7 ὴ·

’1111111111 ⁶⁵b'¹⁵3³³¹¹⁰' Medicamentum ad 191)αωὶ11111)-
mtna, 791), 140 a. um, 148 a

{ramam ·· · 15 , Μείωσις,1031;1(1011’ναο[.11111.
mmmm 'mmmmm’ α’ Melius vendere, 1341.

tctatmtfth tzzsszssrattr⁸²tu²⁹ b·

M, nota in codd, i. e. Maximus

' 111111111ιά11 nefitus, loa. Mite, GMw„ 50 b,
Jusnnus, 47 mus), ιο) 1,)111, arruntrare,abs31ute·⁷⁶b·

⁵ ¹²⁹ ⁸' ¹⁵⁵ 1 11111111111111.
Q

 

