168 INDEX.

aaeral? 134 ι. Hirlrionom goslar, 57 1.
Foaile, 99 1), 10311. Homo vice pronominis, 133 11 amit
Facillima adjudicandam, 101 b. homo copiolas, 133 b; lamiam
Falso, 139 b. inter laminas societas, 137 b.

Famolromioom, 1191. Homerios hamo, 45 1.
Familiam alara, 1461. 1101111111, 04 b, 09 a, 41 1, 451,

. Fatigare, 39113811. 5711,1101,1511.

Fara (aaa), 1151. Hostiles pactiones, 154 b.
19116611, 150 1). Horliomjarjuroodam, 151 b; vir,
Fortitudines, 35 a. 153 11.

11111110, 43 1, 64 a, 83 b. 1111111131501, 106 1, 119 11.
Frocloa pecuniae, 10 11. ,πένθ’ 141 a
111311 1111911111 ³⁵ ⁸· Jam, 1 11 jam aaa, 05 a.
hiim 1111111111 111 b· lanamod madiam, 1101.
11111111111171. 111111111111.
murum 1911191111 ² b’ 111 ³¹ 811111 Ιάε111111,111111111111111,73 a.
1111111111· laem -,111 o -‚ ormam pro
(1111161, 151 b. lamen, 37 1.
Genitivi 111111, 9 1, 0 11, 03 b, 33 a, Igai 1111111111 vir, 86 b.
40 1,4011, 4911, 5511, 571531, ignoratiocum gen. activo, 89 1, ¹

romoraooooraoroaaa, 1111.
11111 1. 11 1111111111 11111111 -‚ 111-, 11 or 1-

b,94a, 1031, 104 b, 110 1, 113 lud—eorum, 52a3illaproillad, ἵ

1), 119 b, 193 a, 1951, 126 b, 771.
109 a, 130 a (bio), 1301143 illicitator, 134 b.
a, 144 a, 147 b, 150 a, 151 b, Imitandi sper, 113111 11111111ὶί10-

153 b. dom deligere aliquem, 90 o.
6111117411, 90 a, 100 a, 104 b. Imperfectum tempus, 33 b, 1001,

Geomeiroo, 102 b. 151 1.
cleronomia. Imperium beneficiio 1111151111, 31

Gloria meroes rerum gerlorom, 09 b 16111111111111111111, 13 a.

b; ia maxima..suioroo glorio, 1111111111111111,131),151341,
1441. 4014411461, 4711.

6111111111, 60 11. Irr vilia 1111, 11 111 io maximis arri·
Gradu, dejectus de, 3511. mis, 10111 la philosophos dicium,
Gravior, translate, 104 1. 131; io inserenda nocui rrooearl

Holei liberalitas mullos coarianos, 1117111111 13111 119b; 1011110111·
00 111 ooo habea, quid aequor, 11011110110111511110 111111 11·
7311 injurie haberi, 37 11 quom 1111111111 2¹ 8¹³ incudem saal io·
haber 111 aequitatem? 105 b; 7111111191 100-11111110 aliquo
ymber re, dubitationem, 113 a 3 coaoa 1111, 49 11 oilril fail 111 Co·

aliquid offensionis, 154 a. 311111 ⁵⁸ ³3 111011· ·1’11 1111111100
¹⁶ ,m ³· ,11111111111
111ῗέιὲἕέ Βίξξ ξ 72 111 1111111, 1011 111ῤὲ111 11.,
Hic: pron', omissum, 061, 111 b: mibi, 10001 111 io loir 111, saci.

111 11111111 ,2⁵²,²3⁸rrrrrrrlrlll

tico‚125 11 lroc quidem, ilia, 15011. miiffirslg? 310012111ζὲ 1309 ξο-

nmmos, 11 1· Indicatirus modus, 3 a, 111, 1011,

 

