174 mnex.

insidiarum periculorumque ple- ut-,eie-, in orationeobliqua, ἓ

unissima, 1442 llam ut opiner, suo membro
Vitiumiudividendo, 6b; esse in praemissum, 114 b; (ut) -,

vitio, llb. eie -, 127a:pr0pouquam,125 ¹

Ullus et aliquis in negatione, 59 ⁸³Prf'utP0501133b· , ,
⁸3 „aa pro aliqua, 37 b· Ut, 00an post nomen,quas10m1sso

Unusdemuztie,4sa; uno celemi— Μ’ Mb‘ut'w' ω’ 102ὴῖ
tatis jure, 82b; haec enim une '’m‘' ἀ’ 83 ³³ ‘uisum’ '‘⁶‘’

“3335’g3a3unum50nm’1431). 88e; in diversa etrpctura ite-
VM patrm, 161 b, reta, 107 ae exegence, ll⁵b‚

Urere et secare 69 e. ¹¹⁸ ⁸¹ ¹²⁰ Εἰ ΡθθῑΡθθῑῑθ, 118 δί
Ὕστεῇον πρότὲρον, 159 b. 1¹¹⁰ ‘a ‚⁶⁰”d5t5‘m‘ “⁸ -ι 1²⁸ δί
03„ mire 11³1). eententea, ut -‚ 145 b.
Ueurpare', 57 b, Utcumque, 59 a.

Ukadv„sequentepronomineidem, ἕψω 1029, ’
lb; cum ellipsi activi verbi ex ἡ '’r‘' ‘mmmm’ ¹9 ⁸3 7¹&
passivo intelligendi, 9 be in qua· “undum ⁰⁸²⁹ ²4 b; '⁸²‘ ssdwrm

2511]— ’δτὲἓὴζὲοῗῗ 6¹⁰2 8³3’ 352: vallemala, 146 a·

(sic) —-‚ 96 b; ut..aecepimes, ΧΕΝΟΡΗΟΝ, 37 b·
suo membro praemissum, 90 b; Zeugma, 48 h, 131 a, 142 b.

 

