INDEX. 173

1 dam, 7 1)) similitudines honesti, Testis eel-, 81 b; testie locuples,

1155. 1135.

315511ῑί5515 servorum liberis. 95 5. Toga, 15, 99 5.

Simplex verbum cum composito 751155..55115-, 20 5.
copulatur, 53 5. Trahi el 5551, 9 5.

Simpliciter vivere, 41 5 Trajectio ad relativum membrum

Sine iudiciis, 130 5; interpellate- ejus, quod proprieaddemonstm-
ribnae, 133 a. tivum pertinet, 931, 31 5, 60 5,

Singularis uumerus, 21 5, 24 5, 52 149 e.
a, 77 1), 110 5,137 b. Transitio ed obliqua oratione 56

Societas 55151555) inter 5551555, 5551551,095,1351),1521).
137 b. 715551511511555515515, 605.

Solvendo 555 eree, 105 5 111555555115515551551511, 46 5.

Solum esse velle, 29 5. 75151155 5115475.

Sonare 5555, 143 5. Tu, 137 5.

Spatium deliberandi, 72 5. Tum, 7 br 15515555), 97 5.

Spe, eum infinitivo, 79 b; iteratum, Tyrannorum misera vite, 144 5.

79 1), constitutionis epe explorata, v mm„ M mmm, 35 a,

Ῑφᾶ , nemmem&
&mffimg’g '‘glaz-¹42 b· Variatio sermonis, 45, 47 5, 47 5,
δωῶἕωῆψὴ emmmmme
Ρ ⁸⁸ ⁸ , vermo, ll a, 15 5, 76 5.

S‘m mmm, ¹⁵ ²3 ‘mmm’ Vehementermoderalee 1025.
155 555555555555,

Studiis reetlr, 39 b. 121 a·
35555555, emphatice, 61 55515 55- vfflfflus, 281„

15151555 rer appellere, 55 b.

Suffenum, 42 a· Vendere mellus, optime, 134 a,

sun 1⁰8 7551555, ventitans, 81 5.
3 6667 4 5555555555155
,ς”ΡΡῗΜΥξὲ ⁸· ,verbum simplex pro composito,
Jfflwe e emummmme
'‘mm‘’ ⁵4 b· Versus pentameter fortuitus, 146 b.

{ffiffiffiffssemmmme ssfflxfflssffa

Synesis, 33 b, 44 5, 54 5, 58 5, 87 Viam hm habet, 43 b,

θ’ ¹³¹ θ’ ¹⁵4 b· Vicinus cum gen„ 1535.
Tecrrus, 62 5, 665, 144 a. 7151555555, 59 5.
715555005721), 193 5, 154 5. Vmor, 1455551111, 29 5, 144 5
Tamquam, 25 5. 156 h.

Parta pecunia, 104 b. Victoria ejus belli, 129 5.
Tardioree ael injuriam, 16 5. Videor, sc. mibi, 25 ; 5155555151,
Tempore, 141), 45 5, 116 b; lem- 1305.

pora amleorum et reipublicae, 7 2 V igilando necabatur Regulus, 151 5.

b; temporum 1555, 1041); tempus l'r'ndleare, 25.

magnum allquod rei publicae, Vinumfugr'ene, 1471).

148 b. memus, 57 b. 134 5.

Tenere progressionem, 116b; aliena, Viris equisque, 159 5.

107 a. Verum 5515, quam pecuniane, 1015.
Teren' 5551555 societate, 70 5. 715, 5185165555125 5, 153 5.
Temenus, 15 a, 155 a. 7115 quae esset? 73 br 55555515,
Tergiverrari, 159 1). 76 ar 55115, 765) (tyrannorum)

 

