LIB. Ι. 33131. 49

santes jure optimo rideamur3 sic in actiones omnem-
que vitam nullam discrepantiam conferre debemus.
112. Atque haec differentia naturarum tantam habet
vim, ut nonnumquam mortem sibi ipse consciscere
31133 (13113316, alius in eadem causa non debeat. Num
enim alia in causa⁷ M. Cato fuit, alia⁷ ceteri, qui se in
Africa Caesari tradiderunt? Atqui ceteris forsitan
vitio datum 33331, 31 33 interemissent, propterea quod
lenior eorum vita et mores fuerant faciliores: Catoni
quum incredibilem tribuisset natura gravitatem, earn·
que ipse perpetua constantia roboravisset semperque
in proposito susceptoque consilio ermansisset, mo-
riendum potius quam tyranni vuitus adspiciendus⁸
fuit. 113. Quam multa passus est Ulyxes in illo 31-
1313 1113131113, quum 31 mulieribus (si 01133 31 Calypso
mulieres a pellendae sunt) inserviret et in omni 331-
mone 3331133 affabilem et jucundum9 esse se vellet¹⁰ 1
Domi vero etiam contumelias 33113133111 ancillarum-
que pertulit‚ ut ad id aliquando, quod cupiebat, veni-

ret. At Ajax, quo¹² animo traditur, millies oppetere

311311311333133113,Ι 1313113111 1111331111311111133311133113131133 ¹

stt*timitttttitttitt ttttttttt’tttt‘tst

· ⁴ ¹5 · 1 1 1 · ·
Vellem bis unam admonitionem 19„ “vel secundas od res vel ad·
addidisset, neminem oportere te· 331133,·”3116.56.,“1311“3133333-
111313 33 Catonem 31131331331 Aja- renda 131 augenda .·” spr. 2. 4„ “ in
cem arbitrari: cf. ad F. ix. 18, 2., eoque et colendo 3113 vitae est bo·
“At Cato praeclare. Jam istuc 1133133 omnis 31 negligendo turpi·
quidem, quum volemus, licebit: tudo:” adde Senec. sipost. l98.:
demus modo operam, ne 1313 ne· vid. 3113111 Hand. ad Wopkens. p,
33333 nobis sit, quam ilii fuit.” 1133111.3131331133113.
At praeclaras possumus admoni- 44. 127.etproLig. 1. 2. (⁸) 11333.
tiones ex aliis Nostri libris petere: e Gu. 23311313 aspiciendam suit,
31. Taso. i. 30. 1131133. vi. 15. frustra. (⁹) Desunt verba et ju·
13331313. (⁷) 31111. 30. 333333301131311333311131133313·
109. il’r„ “quum 13 eadem 33313 diderimintercisam 311331313311313-
erret? anteposuimus. Mox 33 aff. esse te 31 j. (¹⁰) Cf. 33113
(1311111111 clio, frustra: 311131. cum 33333. 31 infin. 31131311311.
10. 39„ “ (1331133113 in parte 22· 78.‚iii.4.1t.: vid. Matth. ad
animi cupiditatem, alio rationem or. pro Arela 5. 10. (¹¹) Gen.
collocarent t’' snpra 30. 107„ '⁶ 13 activus: cf. Sallust. J. 65. (¹⁹)
formis aliis dignitatem inesse, 31113 1. e. quum eo animo esset, quo
venustatem ;” 1311337.134.,“Α3 fuisse traditum v. Perizon. ad S.

F

 

