Π2 INDEX.

010111111311. a: 11111 1111..ρα11111 revocasset.
111111..111..110 5. 161 n.
0111111111 5111111, 140 11. Robur, 103 b.

011119* ¹¹¹ ¹¹⁸8⁸²¹⁰¹¹²2 4¹ ⁸5 2⁸⁰⁰· Saepe 11111111, 3311, 78 51 1111111011,
11(1111091011140111 ⁸⁶¹²· 931151511151111111, 1285.

mim· 1611301154* 8111511111 Can, 5 b, 17 5, 195,

fflwuaemmmstompm emstnnmacnwen

plurale nomen interpositum ver· a, 00 a, 10 a, 511) (1111), 000,
bum ui ΒΕ attrahit, 64 b,118 64 a, 6⁵ 11175 Β, 79 a, 81 a, 8111
b , ffinmnnnnnnnm
Qfflfflmwmamfflfflwmm
mmnnn. cmnraecnmstnn
Quod pro 1111111111, 75 11 111ο1111111- (bis), 1111), 1001ιί lug„ 3 11,11
nwmmmnnm. nncwnwcwncnn
nmmwwninffwne wnwnwnfficaenw
fflssfffflfflffimfflbmlss aemnnnnwannm
“Qumbffibssst· nnmffinnnnnnm
Qmmmnnewm. nuwstnnmwstnn
Qmwstnn· Hmnnnnn
Quum, 111 brachylonnc 11, 112 51 Samum, nympha, 0111Ι
111 tempore, cum indicativo, 12 b, Saum 111 sm, 1101, 110 a·
914111 cum verbo quasi pro Ram· 3111111111 proeaneitum, 131 5.
111111111111111111, 31 5; quasi pro 0010110101οἢ 132 0Ι
1116111111ο,61 b; (exeo tempore) 0010 (md) lm, 10 a, 32 b·

im! ¹⁰4 ’ἶ quum (eum ⁰⁰¹¹* Scholia codicum, 10 11, 56 11, 56 5,
Juncnvo)-, 111111 -, 1121; no· 53 a, 58 b, 110 a·

luit Cicero inconcinnius iterare, 00101100, 10011001, 81 0,

144 b· , Sed ο11111111111,4511; red 11, 301,
Quum mmmtgoa' 58 5120111 sedin parenthesi,
11111111, 611; rationem ducere alicujus 102 b; pro ceterum, 168 11;ο11111

11173 11 ad veritatem revocare, scribebatur 111, 12011, 157 a.

14111. Semel, 135 a.

010141 112 a. 8111111111 refugium 1511111111, 81 51
Recte, 127 a (cf. c. 16. 167). 1111111111 ec 1111111111, 20 a.

1111111 studiis, 89 b. 111111,ριιῑιοεορ1ιυε, 86 1, 801, 1
Refugium nationum 1111111111, 81 b. 141b,149b. 1
Regnum, regiumimperium, 1266. 8111111, pc'e'tn, 49 5, 144 a, 150 5. 1
1111111111 usus, 0 a, 10 5(511), 2211, 3111112517 a, 135, 50 b, 117 1. ’

31 5, 38 5, 39 b, 5511, 75 1, 76 11, Sermo, 581.

765, 801,815,8311,865,965, See-vire, apud Jurisccnsultcs, de

111 1, 119 a, 126 512311, 125 aedibus, 135 11 perronae, 1511.

a, 12911, 133 1, 1355, 148 a, Severitae, 3911.

154 5, 156 5, 159 5. sipontin, 13 b ; post pron. bic,81
1111131111 effrenatio, 153 5. 51 11 sorte, 101 11 111 brachylogia,
Reliuqucrc, non perscribere, 113 a. 127 51 si quaeris, 112 111 non
1111111111-, 691. plus ᾳιια111,11’-, 146 5.
1111111 611151111111111111131111,111111 Sic omissum, 66 b; 111-, 111-1

1111111111 inpromtu,4a; 1111111111 11651 (ut)·-‚ 1111-,12711

rem 11111115111111111,21 11 1111111- cic 11, 60 a.

imi animi ree, 40 a. 611111, 124 a. Ι
1111111111 1511111111111111111111111, 144 Similitudo quae, cuju 11111111 quud·

 

