INDEX.

Ordo verborum notandus, 147 a. Possessio, 59 a,

011411» 8⁸ 8· Potentiae, pluraliter, 1341.
omnus, 24 b· 27 br 50 1. Peliaeque, 40 b.

Oxymoron, 102 1). Prae 1111111111 contemnitur, 138 1).
Pareuthesis dissoluta, 11 a, 15 b, Ρ Γ 01101176 30 br 47 b·

111, 1116 a, Praeclare agetur, tt a.
pmg’w 34 1,, Praeda unius imperatoris, 1041).
pm-,e 11 ,1, Praegnans oratio, 161.
pmffre' 30 a, Praenomen, 17 1).
Ρωήςξάῑμῃψαιήα, 1131), Praepositio variata, 47 111 ἀπὸ
pm, 1,, huc, 61 1;’1,α,, majo, 1,. κοινοῦ subaudienda, 40 1, 53 1).

minum, 111 ,3 pamm ad „uuam Praesens tempus, 9 b, 17 1), 83 1,
111111,Μῆ 1211), 051),1011,1081),1201),1581.

participii usus, 2 1,, 4,, 111), 331), Praesentern in rem venire, 15 a
34 b, 51 b, 88 a, 1021, 114 ,1, Praestantncumgen.pass1vo‚ 42 b.
Partim, 102 a, Praeter post aliud, 72 1).
Passiva vox, 26 a, 111 1). Praeverrere, 1⁵2 b·
Patere et parere, 40 b. Ρ rimis 95 ³· ι
Pariorsaci12‚103b, Ρν111011,111111111111 desudem b.
Putrir' mores, 991). Primus, 611). . Ι
Ραηοῃωαὲήρῑωηῑ, 1392, Ρ11111111111111111.1111111.,331.
Pax Samnitium, 155 ,1, Pro communibus utr, 10 b3 pro rs,
Pendere ee -, translate, 29 a. prosecuturum, 83 1).
Perfectum tempus ex praesenti in· Ps⁰gse³⁸i⁰⁷²0mi⁰n⁶rer 11160· ·
affligendum, 1511, 123 b, post Prohibere cumaccus. rer, 241); 111-

persecuntur 1). quenttnjurta, 88 1). ⁸
Pericula adire, 36 1,, Pramum stare, 15 ar eapte, 70 1).
perime comtum, 111 1,, Propterea virtuti res, 79 a.
Periphrasis, 48 h: uid. Macrologia. PWW 141 ᾗ, 83 a·
Perrumpere pomam, 1241). Prosepnpnera, 41), 7 a.
Persequi aliquid, scribendo, 1001). Plancum, 145 b·
pm, berlo, 17 1, Pugnare mule, 1551.

Personae servire, 151 a, Partiri, active, 39 1.
P03153‚80h, Petere, 331), 105 s.

pemmna, 55 b· Pyrrhi bello, 144 a.
Ρ1111111111111111111111 111111πί11172 1). Quaestus turpis, 40 b.
Pimra communis hastis, 1541). Qualis, 102 a.

Plaetoria lex, 134 1. Quam post inferior, 51 11 11 bra-
1101111111111111111111111111, chyrogia, 112 11 contra in abun-
psr attractionem, 1371). dantis quadam, 145 b, 148 a.
111111111451. 01111111.(111111111111, 38 11 quam·

Preti, genitivus. 141 1). vis. dicut, sicuti dicit, 159 a„
Pleouasmus, 191. Quatenus, 59 1).
Pilutus iffi N.) 1001). -Que, post negativum, 11 1, 20 1,
Ptrnrus Paneg.) 801), 40hrcunr voce semel posite,bis
Pluralis numerus, 18 1, 351, 651, usurpanda, 3011 11 transitione,
771781), 97 e, 137 1). 66 ar quusi pro duplici copula,
Puerum perrumpere, 1241. 151 1.
Positirus cum superlativo jungitur, 011111131111111 1111.
151 1). Quicumque, 1001).
11111111 tum ellipsi infinitivi, Quid est in-l 152 1).
118 1). Quidsaceret? 1341.

 

